spring.application.name=ate_greate_backend
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mariadb://mariadb:3306/ate?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jiyoung
spring.datasource.password=071122
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

file.upload-dir=uploads

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
